[gd_scene load_steps=2 format=2]

[ext_resource path="res://typewars/ListMenus/TestSelectionMenu/subentry_arguments.gd" type="Script" id=1]

[node name="ArgumentsSubentry" type="AspectRatioContainer"]
margin_left = 149.0
margin_right = 149.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="Body" type="HBoxContainer" parent="."]
margin_top = 12.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Body"]
visible = false
margin_right = 12.0
margin_bottom = 24.0
focus_previous = NodePath("../HBoxContainer/LineEdit")
toggle_mode = true

[node name="Button2" type="Button" parent="Body"]
visible = false
margin_right = 12.0
margin_bottom = 24.0
toggle_mode = true

[node name="Label" type="Label" parent="Body"]
visible = false
margin_top = 5.0
margin_bottom = 19.0

[node name="Button3" type="Button" parent="Body"]
visible = false
margin_right = 12.0
margin_bottom = 24.0
toggle_mode = true

[node name="Label2" type="Label" parent="Body"]
visible = false
margin_top = 5.0
margin_bottom = 19.0

[node name="HBoxContainer" type="HBoxContainer" parent="Body"]
visible = false
margin_right = 89.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Body/HBoxContainer"]
visible = false
margin_top = 5.0
margin_right = 27.0
margin_bottom = 19.0
text = "SIze"

[node name="LineEdit" type="LineEdit" parent="Body/HBoxContainer"]
margin_left = 31.0
margin_right = 89.0
margin_bottom = 24.0
focus_next = NodePath("../../Button")
max_length = 4
