[gd_scene load_steps=3 format=2]

[ext_resource path="res://typewars/ListMenus/TestSelectionMenu/test_selection_menu.gd" type="Script" id=1]
[ext_resource path="res://typewars/ListMenus/TestSelectionMenu/TestSelectionEntry.tscn" type="PackedScene" id=2]

[node name="ListSelection" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -348.0
script = ExtResource( 1 )
Entry = ExtResource( 2 )
