; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "KeystrokeVisualizer",
"language": "GDScript",
"path": "res://typewars/KeystrokeVisualizer/keystroke_visualizer.gd"
}, {
"base": "Reference",
"class": "ScancodeConverter",
"language": "GDScript",
"path": "res://typewars/base/scancode_converter.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://typewars/base/common/state.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://typewars/base/common/state_machine.gd"
}, {
"base": "Node",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://typewars/base/common/stopwatch.gd"
}, {
"base": "Node",
"class": "TextGenerator",
"language": "GDScript",
"path": "res://typewars/base/test_controller.gd"
}, {
"base": "Reference",
"class": "Umlaut",
"language": "GDScript",
"path": "res://typewars/base/umlaut.gd"
}, {
"base": "Node",
"class": "Visualizer",
"language": "GDScript",
"path": "res://typewars/base/vizualizer.gd"
} ]
_global_script_class_icons={
"KeystrokeVisualizer": "",
"ScancodeConverter": "",
"State": "",
"StateMachine": "",
"Stopwatch": "",
"TextGenerator": "",
"Umlaut": "",
"Visualizer": ""
}

[application]

config/name="Typewars"
run/main_scene="res://dev/Dev.tscn"
config/icon="res://icon.png"

[autoload]

GUI="*res://addons/godot-immediate-gui/GUI.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Mono-Build-Toggler/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

enter_command_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://typewars/default_env.tres"
