[gd_scene load_steps=2 format=2]

[ext_resource path="res://typewars/Levels/TypingTest/Background/logo_vertical_monochrome_light.png" type="Texture" id=1]

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BgColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control"]
modulate = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.0
margin_top = -363.0
margin_right = 513.0
margin_bottom = 808.0
texture = ExtResource( 1 )
