[gd_scene load_steps=4 format=2]

[ext_resource path="res://typewars/ListMenus/StatisticsMenu/statistics_menu.gd" type="Script" id=1]
[ext_resource path="res://typewars/ListMenus/StatisticsMenu/StatisticsEntry.tscn" type="PackedScene" id=2]
[ext_resource path="res://typewars/TypingTest/TypingTest.theme" type="Theme" id=3]

[node name="StatisticsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -348.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
Entry = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_right = 676.0
margin_bottom = 28.0
text = "Typing"
