[gd_scene load_steps=4 format=2]

[ext_resource path="res://typewars/TypingTest/TestManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://typewars/ListSelection/ListSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://typewars/PromptScreen/PromptDisplay.tscn" type="PackedScene" id=3]

[node name="Main" instance=ExtResource( 1 )]
test_path = "res://dev/test.yaml"

[node name="ListSelection" parent="." index="3" instance=ExtResource( 2 )]

[node name="Label" parent="." index="4" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -16.0
margin_right = 128.0
margin_bottom = 16.0
